# R2SProject

./: build.gradle  phuonganh.env
src/main/java/com/example/food/: FoodApplication.java
src/main/java/com/example/food/config/: CustomAccessDeniedHandler.java  MyConfiguration.java  SecurityConfig.java
src/main/java/com/example/food/domain/: Role.java  User.java
src/main/java/com/example/food/dto/criteria/: DefaultQueryCriteria.java
src/main/java/com/example/food/dto/view/: ResponseBody.java  UserView.java
src/main/java/com/example/food/endpoint/: AuthEndpoint.java  RoleEndpoint.java  UserEndpoint.java
src/main/java/com/example/food/repository/: IUserRepository.java
src/main/java/com/example/food/service/: IGeneralService.java
src/main/java/com/example/food/service/role/: RoleService.java
src/main/java/com/example/food/service/user/: UserService.java
src/main/resources/: application.properties  application.yml
